<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3372f3b00f498abc54dac8076b14c1" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Opinion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Person" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Product" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Price" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Promotion" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.StockStatus" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Opinion_Person" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Promotion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_StockStatus_Product" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.ProductWithCategory" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.ProductWithOpinion" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Opinion_Product" />
        <AssociationConnector Association="masterModel.FK_Product_Opinion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>